# SchoolEventAndFacilityReservationSystem

./: .dockerignore  Dockerfile  README.md  SchoolFacilityAndEquipmentReservationSystem.sln  docker-compose.yml
SFERS/: Program.cs  SFERS.csproj  appsettings.Development.json  appsettings.json
SFERS/Controllers/: AccountController.cs  AdminAnalyticsController.cs  AdminEquipmentController.cs  AdminReservationsController.cs  AdminRoomsController.cs  AdminUsersController.cs  AnalyticsController.cs  DashboardController.cs  EquipmentController.cs  HomeController.cs  ProfleController.cs  ReservationsController.cs  RoomsController.cs
SFERS/Data/: ApplicationDbContext.cs
SFERS/Migrations/: 20251220061418_InitialCreate.Designer.cs  20251220061418_InitialCreate.cs  20260107053020_AccountSystem.Designer.cs  20260107053020_AccountSystem.cs  20260110024854_ReservationTables.Designer.cs  20260110024854_ReservationTables.cs  20260110083044_EquipmentCategoryInsertion.Designer.cs  20260110083044_EquipmentCategoryInsertion.cs  20260110083251_MadeRoomIdOptional.Designer.cs  20260110083251_MadeRoomIdOptional.cs  20260110095856_Added on delete set null on equipment room relationship.Designer.cs  20260110095856_Added on delete set null on equipment room relationship.cs  20260111034223_Updated reservation to add approval and purpose.Designer.cs  20260111034223_Updated reservation to add approval and purpose.cs  20260111034815_Updated reservation status.Designer.cs  20260111034815_Updated reservation status.cs  20260111063707_AddedReservationLogs.Designer.cs  20260111063707_AddedReservationLogs.cs  20260113072140_ReservationEquipment.Designer.cs  (+4 more)
(+80 files in other folders)
